<button class="my-btn {{type === 'outline' ? 'my-btn-outline' : ''}} {{type === 'gradient' ? 'my-btn-gradient' : ''}} {{type === 'floating' ? 'my-btn-floating' : ''}} {{customClass}} {{loading ? 'my-btn-loading' : ''}}" catchtap="onTap">
  <view wx:if="{{loading}}" class="loading-icon"></view>
  <slot></slot>
</button>