<view class="edit-profile-container">
  <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar" >
    <image class="avatar clickable" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
  </button>

  <view class="profile-row">
    <view class="profile-label">昵称</view>
    <input class="profile-value" type="nickname" placeholder="请输入昵称" value="{{userInfo.nickName}}" bindinput="onInputNickname" />
  </view>

  <view class="profile-row">
    <view class="profile-label">手机号</view>
    <input class="profile-value" type="number" placeholder="请输入手机号" value="{{phoneNumber}}" bindinput="onInputPhoneNumber" maxlength="11" />
  </view>

  <button class="save-btn" bindtap="saveUserInfo">保存</button>
  <button class="logout-btn" bindtap="logout">退出登录</button>
</view>