<view class="edit-profile-container">
  <view class="profile-section">
    <view class="section-title">头像</view>
    <view class="avatar-section">
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
      <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">更换头像</button>
    </view>
  </view>

  <view class="profile-section">
    <view class="section-title">昵称</view>
    <input class="nickname-input" type="nickname" placeholder="请输入昵称" value="{{userInfo.nickName}}" bindinput="onInputNickname"/>
  </view>

  <view class="profile-section">
    <view class="section-title">手机号</view>
    <view class="phone-section">
      <input class="phone-input" type="number" placeholder="请输入手机号" value="{{phoneNumber}}" bindinput="onInputPhoneNumber" maxlength="11"/>
    </view>
  </view>

  <view class="button-section">
    <button class="save-btn" bindtap="saveUserInfo">保存</button>
  </view>
</view> 