<view class="mine-container">
  <!-- 未登录状态 -->
  <view class="user-card" wx:if="{{!hasUserInfo}}">
    <image class="avatar" src="/images/tabbar/mine.png" mode="aspectFill"></image>
    <view class="nickname">未登录</view>
    <view class="login-btn-container">
      <button class="login-btn" bindtap="getLoginInfo">微信登录</button>
    </view>
  </view>
  
  <!-- 已登录状态 -->
  <view class="user-card" wx:else>
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <view class="nickname">{{userInfo.nickName || '微信用户'}}</view>
    <view class="button-group">
      <button class="edit-btn" bindtap="goToEditProfile">编辑资料</button>
    </view>
  </view>
  <view class="mine-card-list" wx:if="{{hasUserInfo}}">
    <view class="mine-card" bindtap="goToShopInfo">
      <image class="card-icon" src="/images/icon/shop.png" mode="aspectFill" />
      <view class="card-title">我的店铺信息</view>
    </view>
    <view class="mine-card" bindtap="showVipMsg">
      <image class="card-icon" src="/images/icon/id_card.png" mode="aspectFill" />
      <view class="card-title">会员与积分</view>
    </view>
  </view>
</view> 